<!DOCTYPE html>
<html>
<head>
  <title>Résultat de la recherche - BiblioInfo</title>
  <script src="../js/res_recherche.js"></script>
  <script src="../js/recherche.js"></script>

  <link rel="stylesheet" href="../css/all.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@400;600;700&display=swap" rel="stylesheet">
    
  <style>
    /* Styles pour le conteneur principal */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/*-------------------------------------------------------------------------------------------------*/

    /* Style pour la barre de recherche */
    .search-bar {
      width: 400px;
      height: 5vh;
      padding: 5px;
      border: 1px solid gray;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 5px;
      background-color: #f5f5f5;
    }

    /* Style pour l'image */
    .search-image1 {
      border: 1px solid gray;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 5px;
      height: 5vh;
      cursor: pointer;
    }

    .search-image2 {
      border: 1px solid gray;
      border-radius: 4px;
      box-sizing: border-box;
      margin: 5px;
      height: 5vh;
      cursor: pointer;
      margin-block-end: auto;
    }
    

    /* Style pour le formulaire */
    .form {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10%;
      margin-top: 10px;
    }

    /* Style pour la boîte avec bord bleu */
    .box {
      position: absolute;
      border: 2px solid rgb(74, 76, 200);
      padding: 20px;
      margin-top: 25%;
      background-color: white;
    }



.img_dispo {
  width: 40px;
}


</style>


  </style>

  <script>
    function showGenres() {
      var box = document.getElementById("genresBox");
      box.style.display = "block";
    }
  </script>

</head>
<body>

  <iframe src="../header/header.html" frameborder="0" width="100%" height="75px"></iframe>

  <div class="container">
    <h1>Rechercher dans la bibliothèque</h1>
    <form class="form" onSubmit="recherche()">

      <input type="checkbox" id="checkboxGenres" class="search-checkbox" onchange="toggleContent()" style="display: none;">
      <label for="checkboxGenres">
        <img src="../img/filtre.png" class="search-image2">
      </label>

      <input type="text" class="search-bar" placeholder="Quel document cherchez-vous ?">
      <input type="image" src="../img/loupe.png" alt="Rechercher" class="search-image1">
    </form>
    
    <div id="content" class="box " style="display: none;">
      <h2>Genres :</h2>
      <input type="checkbox" id="checkbox1">
      <label for="checkbox1">Action</label><br>
      <input type="checkbox" id="checkbox2">
      <label for="checkbox2">Horreur</label><br>
      <input type="checkbox" id="checkbox3">
      <label for="checkbox3">Etc</label><br>
    </div>
  </div>

  <div class="case-container" id="listecases">
  </div>

  <script>
    function toggleContent() {
      var checkboxGenres = document.getElementById("checkboxGenres");
      var content = document.getElementById("content");
      if (checkboxGenres.checked) {
        content.style.display = "block";
      } else {
        content.style.display = "none";
      }
    }
  </script>

</body>
</html>





    
